<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naheel's Website</title>
        <style>
         @font-face {
             font-family: 'dejavu';
             src: URL('DejaVuSansMono.ttf') format('truetype');
         }
         body, button, select, input, a {
             background-color: #000000;
             color: #ffffff;
             font-family: dejavu, monospace;
         }
         hr {
             display: block;
             height: 1px;
             border: 0;
             border-top: 0.3em solid white;
             margin: 1em 0;
             padding: 0;
         }
        </style>
    </head>
    <body>

        <center><div style="max-width: 400px">
            <table>
                <tr><h1>Naheel's Website</h1></tr>
                <tr><hr></tr>
                <tr>
                    <td><span id="ck" style="font-size: 3em;"></span></td>
                    <td><h2 style="margin: 40px">
                        <a href="https://github.com/Naheel-Azawy">PROJECTS</a>
                        <br>
                        <a href="https://www.researchgate.net/profile/Naheel_Faisal_Kamal">RESEARCH</a>
                        <br>
                        <a href="https://www.instagram.com/naheelazawy">ALBUM</a>
                        <br>
                        <a href="https://www.youtube.com/channel/UCqtXkdnQ5fc-wp2w8zXpLDg">VIDEOS</a>
                        <br>
                        <a href="mailto:naheelazawy@gmail.com">EMAIL</a>
                        <br>
                        <a href="naheelkey.gpg">GPG KEY</a>
                    </h2></td>
                </tr>
            </table>
        </div></center>

        <script>
         const BITS = 6;
         function i2b(i) {
             var str = i.toString(2);
             while (str.length < BITS) str = "0" + str;
             str = str.split('0').join("○");
             str = str.split('1').join("●");
             return str;
         }
         function set_clock() {
             var d = new Date();
             var h = i2b(d.getHours()),
                 m = i2b(d.getMinutes()),
                 s = i2b(d.getSeconds());
             var str = '';
             for (var i = 0; i < BITS; ++i) {
                 str += `${h[i]}&nbsp;${m[i]}&nbsp;${s[i]}<br>`;
             }
             document.getElementById('ck').innerHTML = str;
         }
         set_clock();
         setInterval(set_clock, 1000);
        </script>

    </body>
</html>
